<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Программист.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\Новая папка\" />
    <Folder Include="img2\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img2\Программист.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
