# Homeworks

./: Homeworks.sln  Program.cs  Task1_2.csproj
HW10/: HW10.csproj  HW10.sln  Program.cs
HW11_1/: HW11_1.sln
HW17/: HW17.csproj  HW17.sln  Program.cs
Task10_1/: Program.cs  Task10_1.csproj  Task10_1.sln
Task10_1.1/: Program.cs  Task10_1.1.csproj
Task10_1.v1/: Program.cs  Task10_1.v1.csproj  Task10_1.v1.sln
Task10_1v4/: Program.cs  Task10_1v4.csproj  Task10_1v4.sln
Task12_1/: Program.cs  Task12_1.csproj  Task12_1.sln
Task14_1/: Program.cs  Task14_1.csproj  Task14_1.sln
Task14_2/: Program.cs  Task14_2.csproj  Task14_2.sln
Task15_1/: Task15_1.sln
Task16_1/: Program.cs  Task16_1.csproj  Task16_1.sln
Task17_1/: Program.cs  Task17_1.csproj  Task17_1.sln
Task1_1/: Program.cs  Task1_1.csproj
Task1_2/: Program.cs  Task1_2.csproj
Task3_1/: Program.cs  Task3_1.csproj  Task3_1.sln
Task4_1/: Program.cs  Task4_1.csproj
Task5_1/: Program.cs  Task5_1.csproj  Task5_1.sln
Task6_1/: Program.cs  Task6_1.csproj  Task6_1.sln
Task6_2/: Program.cs  Task6_2.csproj
Task6_3/: Program.cs  Task6_3.csproj  Task6_3.sln
Task6_4/: Program.cs  Task6_4.csproj
Task6_5/: Program.cs  Task6_5.csproj
Task7_1/: Program.cs  Task7_1.csproj  Task7_1.sln
Task7_2/: Program.cs  Task7_2.csproj
Task7_3/: Program.cs  Task7_3.csproj
Task7_4/: Program.cs  Task7_4.csproj
Task7_5/: Program.cs  Task7_5.csproj
Task8_1/: Program.cs  Task8_1.csproj  Task8_1.sln
Task8_2/: Program.cs  Task8_2.csproj
Task9_1/: Class1.cs  Program.cs  Task9_1.csproj  Task9_1.sln
Task9_2/: Program.cs  Task9_2.csproj
UserControlExample/: App.xaml.cs  CircularProgressBar.xaml  MainWindow.xaml.cs  UserControlExample.csproj  UserControlExample.sln
Wpf2.10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.10.csproj  Wpf2.10.sln
Wpf2.10v3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.10v3.csproj
Wpf2.10v4/: App.xaml  App.xaml.cs  RelayCommand.cs  Wpf2.10v4.csproj  Wpf2.10v4.sln
Wpf2.3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.3.csproj  Wpf2.3.sln
Wpf2.4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.4.csproj  Wpf2.4.sln
Wpf2.5/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.5.csproj  Wpf2.5.sln
Wpf2.6/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.6.csproj  Wpf2.6.sln
Wpf2.7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.7.csproj  Wpf2.7.sln
Wpf2.8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Wpf2.8.csproj  Wpf2.8.sln
Wpf2.8v/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.8v.csproj  Wpf2.8v.sln
Wpf2.8v2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.8v2.csproj  Wpf2.8v2.sln
Wpf2.8v3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.8v3.csproj  Wpf2.8v3.sln
Wpf2.9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf2.9v2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.9v2.csproj  Wpf2.9v2.sln
Wpf2.9v3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.9v3.csproj  Wpf2.9v3.sln
Wpf2.9v4/: App.xaml  App.xaml.cs  CustomCommands .cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.9v4.csproj  Wpf2.9v4.sln
Wpf2.9v6/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf2.9v6.csproj  Wpf2.9v6.sln
Wpf21011/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf2102/: App.xaml  App.xaml.cs  ColorConverter.cs  MainWindow.xaml  Wpf2102.sln  (+2 more)
Wpf22/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Wpf22.csproj  Wpf22.sln
(+95 files in other folders)
